APP_PORT=3000
MONGODB_URL=mongodb://mongodb:27017/hex

BASE_URL=http://localhost:3000
STORAGE_PATH=storage
STORAGE_URL=${BASE_URL}/${STORAGE_PATH}
IMAGES_PATH=images
IMAGES_URL=${STORAGE_URL}/${IMAGES_PATH}
JWT_SECRET=secret

#mqtt settings
MQTT_CONNECT_TIMOUT=4000
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_RECONNECT_PERIOD=1000
MQTT_HOST=mqtt-broker
MQTT_PORT=1883
MQTT_CLIENT_ID=server

SERIAL_PORT=/dev/tty.usbserial-11410

MISTRAL_API_KEY=PdqHnloyBQVxi2vAR6eN2c4bOjQjnKLp
MISTRAL_MODEL=mistral-small
MISTRAL_TEMPERATURE=0
MISTRAL_STREAMING=false

YOLO_MODEL_URL=http:/192.168.145.49:8000/
YOLO_MODEL_PROCESS_ENDPOINT=count/
YOLO_MODEL_PROCESS_URL=${YOLO_MODEL_URL}${YOLO_MODEL_PROCESS_ENDPOINT}

BASE64_IMAGE_PREFIX=data:image/jpeg\;base64,
